spring.datasource.url=jdbc:mysql://mysql:3306/medblog_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=youssef
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
